#Main-Section-Main-Cont{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 2%;

    position: relative;
}

.image-mainsection{ 
    width: 1216px;
    height: 600px;
    border: solid 2px var(--lightBlue);
    border-radius: 10px;

    overflow: hidden;

    position: relative;
}

.image-mainsection img{ 
    width: 100%;
    height: 100%;

    object-fit: cover;
}

/*  */
.infoSection-MainSection{
    background-color: var(--color);

    position: absolute;
    bottom: -60px;
    /* left: 12%; */
    margin-left: 4%;

    padding: 30px;

    box-shadow: 0px 0px 10px 10px var(--greyishCardShadow);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 16px;

    /* border: solid 3px var(--lightBlue); */
}

.infoSection-MainSection h1:hover{
    color: var(--hardBlue);
    text-decoration: underline;
    cursor: pointer;
}

.miniProfile-MainSection{
    display: flex;
    align-items: center;
    gap: 20px;
}

.miniProfile-MainSection p{
    color: var(--darkerGrey);
}

.auther-mainSection-author{
    cursor: pointer;
}

.auther-mainSection-author:hover{
    color: var(--hardBlue);
}

.the-profile-mainsection{ 
    display: flex;
    align-items: center;
    gap: 12px;
}



/* Manin Section media */


/* Media for screen 500 and under */
@media screen and (max-width: 500px) {
    #Main-Section-Main-Cont{
        /* margin-top: 300%; */
        /* padding: 1px 40px; */

        display: flex;
        align-items: flex-start;
    }

    .main-section-container{
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .infoSection-MainSection{
        position:sticky;
        border-radius: unset;
        padding: 10px 14px;

        display: flex;
        justify-content: flex-start;

        width: 100%;

        margin-left: unset;
    }

    .infoSection-MainSection h1{
        font-size: 18px;
    }

    .industry-mainsection{
        padding: 3px 3px !important;
        border-radius: 3px !important;
    }

    .image-mainsection{
        width: 100%;
        height: 400px;
        border-radius: unset;
    }

    .miniProfile-MainSection{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 4px;
    }

    /* .dateUploaded-mainsection{
        font-size: 10px;
    } */
}
/*  */


/* Media for screen 501 and 700 */
@media screen and (min-width: 501px) and (max-width: 700px) {
    #Main-Section-Main-Cont{
        /* margin-top: 300%; */
        /* padding: 1px 40px; */

        display: flex;
        align-items: flex-start;
    }

    .main-section-container{
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .infoSection-MainSection{
        position:sticky;
        border-radius: unset;
        padding: 10px 14px;

        display: flex;
        justify-content: flex-start;

        width: 100%;

        margin-left: unset;
    }

    .infoSection-MainSection h1{
        font-size: 24px;
    }

    .industry-mainsection{
        padding: 6px 6px !important;
        border-radius: 5px !important;
    }

    .image-mainsection{
        width: 100%;
        height: 400px;
        border-radius: unset;
    }

    .miniProfile-MainSection{
        display: flex;
        /* flex-direction: column; */
        justify-content: flex-start;
        align-items: center;
        gap: 40px;
    }

    /* .dateUploaded-mainsection{
        font-size: 10px;
    } */
}
/*  */


/* Media for screen 701 and 1000 */
@media screen and (min-width: 701px) and (max-width: 1100px) {
    #Main-Section-Main-Cont{
        /* margin-top: 300%; */
        /* padding: 1px 40px; */

        display: flex;
        align-items: flex-start;
    }

    .main-section-container{
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .infoSection-MainSection{
        /* position:sticky;
        border-radius: unset;
        padding: 10px 14px; */

        display: flex;
        justify-content: flex-start;

        width: 90%;

        margin-left: unset;
    }

    .infoSection-MainSection h1{
        font-size: 24px;
    }

    .industry-mainsection{
        padding: 6px 6px !important;
        border-radius: 5px !important;
    }

    .image-mainsection{
        width: 100%;
        height: 600px;
        border-radius: unset;
    }

    .miniProfile-MainSection{
        display: flex;
        /* flex-direction: column; */
        justify-content: flex-start;
        align-items: center;
        gap: 40px;
    }

    /* .dateUploaded-mainsection{
        font-size: 10px;
    } */
}
/*  */